*{
  margin: 0;
  padding: 0;
}
@img:'../images/';
.lt{
  float: left;
}
.rt{
  float: right;
}
header{
  height: 83px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0,0,0,0.5);
  .logo{
    .lt;
    width: 325px;
    height: 100%;
    background: url("@{img}logo1.png") no-repeat left ;
  }
  nav{
    .rt;
    a{
      display: inline-block;
      height: 100%;
      color:#fff;
      text-decoration: none;
      margin: 0 20px;
      line-height:83px;
    }
  }
}
section.banner{
  width: 100%;
  height: 625px;
  /*img{
    width: 100%;
    height: 100%;
  }*/
  background: url("@{img}banner1.jpg") no-repeat center;
  background-size: cover;
}
/*
把显示屏简要分成三类 大于1000px的是一类  600-1000是一类  600以下是一类
*/

@media all and (max-width: 1000px){//1000px以及1000px以下
  header{
    nav{
      a{
        margin: 0 5px;
      }
    }
  }
}
@media all and (max-width: 730px){//730px以及730px以下
  header{

      .logo{
        width: 135px;
      }
    }

  section.banner{
    height: 450px;
  }
}
/*
@media all and(max-width: 730px) {
  header{
    .logo{
      width: 135px;
    }
  }
}*/
